<!DOCTYPE html>
<html>
<head>
	<title>Square 6</title>
	<LINK REL = Stylesheet TYPE ="text/css" HREF ="css\gameStyles.css">
	
<style>



#bigSquare:hover {
	background-color: rgba(94, 121, 255, 1.0);
	box-shadow: 0px 0px 40px rgba(0, 0, 255, 0.4), 0px 0px 40px 0px rgba(27, 0, 96, 0.1) inset;
}

#bigSquare:active {
	background-color: rgba(83, 15, 255, 1.0);
	box-shadow: 0px 0px 40px rgba(0, 0, 255, 0.4), 0px 0px 40px 0px rgba(27, 0, 96, 0.1) inset;
	
}

#theSquare {
	animation: fadeIn 1.5s ease infinite alternate;
}

#theSquare:hover {
	background-color: rgba(255, 92, 51, 1);
	box-shadow: 0px 0px 40px rgba(255, 0, 0, 0.4), 0px 0px 40px 0px rgba(0, 0, 0, 0.1) inset;
}


</style>
	
</head>

<body>

<embed src="audio/tone2.mp3" loop="false" autostart="true" hidden="true" />

<h1 class="title">How clever are you?</h1>

<div id="game">


<a href="tryagain.html">
<div id="bigSquare"></div>
</a>




<div id="borderL">
<a href="tryagain.html">
<span id="borderSquare" style="height: 1.7vw; width: 1.7vw; margin: 0vw 4vw; animation-delay: 1.3s"></span>
<span id="borderSquare" style="height: 1vw; width: 1vw; margin: 0vw 8vw; animation-delay: 0.1s"></span>
<span id="borderSquare" style="height: 3vw; width: 3vw; margin: 4vw 7vw; animation-delay: 2s"></span>
<span id="borderSquare" style="height: 2vw; width: 2vw; margin: 5vw 1vw; animation-delay: 0s"></span>
<span id="borderSquare" style="height: 6vw; width: 6vw; margin: 3.8vw 3vw; animation-delay: 0.3s"></span>
</a>
<a href="level8.html">
<span id="theSquare" style="height: 4.7vw; width: 4.7vw; margin: 3vw 3vw; animation-delay: 0.8s"></span>
</a>
<a href="tryagain.html">
<span id="borderSquare" style="height: 3.85vw; width: 3.85vw; margin: 6vw 2vw; animation-delay: 3s"></span>
</a>
</div>

<div id="borderR">
<a href="tryagain.html">
<span id="borderSquare" style="height: 1vw; width: 1vw; margin: 1vw 2vw; animation-delay: 0.1s"></span>
<span id="borderSquare" style="height: 3vw; width: 3vw; margin: 4vw 1vw; animation-delay: 2s"></span>
<span id="borderSquare" style="height: 6vw; width: 6vw; margin: 3.8vw 3vw; animation-delay: 0.3s"></span>
<span id="borderSquare" style="height: 2vw; width: 2vw; margin: 4vw 1vw; animation-delay: 0s"></span>
<span id="borderSquare" style="height: 4.7vw; width: 4.7vw; margin: 3vw 1.09vw; animation-delay: 0.8s"></span>
<span id="borderSquare" style="height: 1vw; width: 1vw; margin: 0vw 2.8vw; animation-delay: 0.1s"></span>
<span id="borderSquare" style="height: 5.5vw; width: 5.5vw; margin: 2vw 4vw; animation-delay: 1.3s"></span>
</a>

</div>

<div id="borderB">
<a href="tryagain.html">
<span id="borderSquare" style="height: 3vw; width: 3vw; margin: 2vw 6vw; animation-delay: 2.7s"></span>
<span id="borderSquare" style="height: 1.9vw; width: 1.9vw; margin: 4vw 7vw; animation-delay: 4.03s"></span>
<span id="borderSquare" style="height: 4.4vw; width: 4.4vw; margin: 8vw 3vw; animation-delay: 1.3s"></span>
<span id="borderSquare" style="height: 1vw; width: 1vw; margin: 3.2vw 8vw; animation-delay: 0.1s"></span>
<span id="borderSquare" style="height: 3vw; width: 3vw; margin: 4vw 7vw; animation-delay: 2.3s"></span>
<span id="borderSquare" style="height: 2vw; width: 2vw; margin: 5vw 1vw; animation-delay: 0s"></span>
<span id="borderSquare" style="height: 2.5vw; width: 2.5vw; margin: 3.2vw 8vw; animation-delay: 4.1s"></span>
<span id="borderSquare" style="height: 1.7vw; width: 1.7vw; margin: 4vw 7vw; animation-delay: 2.1s"></span>
<span id="borderSquare" style="height: 6vw; width: 6vw; margin: 3.8vw 3vw; animation-delay: 1.3s"></span>
</a>
</div>



</div>

</body>
</html>