<!DOCTYPE html>
<html>
<head>
	<title>Square 5</title>
	<LINK REL = Stylesheet TYPE ="text/css" HREF ="css\gameStyles.css">
	
<style>

.back:hover {
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1) inset, 0px 0px 20px rgba(0, 0, 0, 0.1);
	transition-duration: 0.3s;
	background-color: rgba(255, 255, 255, 0.3);
}

.back:active {
	background-color: rgba(94, 121, 255, 1.0);
	box-shadow: 0px 0px 40px rgba(0, 0, 255, 0.4), 0px 0px 40px 0px rgba(27, 0, 96, 0.3) inset;
}

.backRed:hover {
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1) inset, 0px 0px 20px rgba(0, 0, 0, 0.1);
	transition-duration: 0.3s;
	background-color: rgba(255, 255, 255, 0.3);
}

.backRed:active {
	background-color: rgba(255, 92, 51, 1);
	box-shadow: 0px 0px 40px rgba(255, 0, 0, 0.4), 0px 0px 40px 0px rgba(0, 0, 0, 0.1) inset;
}

.right:hover {
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1) inset, 0px 0px 20px rgba(0, 0, 0, 0.1);
	transition-duration: 0.3s;
	background-color: rgba(255, 255, 255, 0.3);
}

.right:active {
	background-color: rgba(94, 121, 255, 1.0);
	box-shadow: 0px 0px 40px rgba(0, 0, 255, 0.4), 0px 0px 40px 0px rgba(27, 0, 96, 0.3) inset;
}

.left:hover {
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1) inset, 0px 0px 20px rgba(0, 0, 0, 0.1);
	transition-duration: 0.3s;
	background-color: rgba(255, 255, 255, 0.3);
}

.left:active {
	background-color: rgba(94, 121, 255, 1.0);
	box-shadow: 0px 0px 40px rgba(0, 0, 255, 0.4), 0px 0px 40px 0px rgba(27, 0, 96, 0.3) inset;
}

.top:hover {
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1) inset, 0px 0px 20px rgba(0, 0, 0, 0.1);
	transition-duration: 0.3s;
	background-color: rgba(255, 255, 255, 0.3);
}

.top:active {
	background-color: rgba(94, 121, 255, 1.0);
	box-shadow: 0px 0px 40px rgba(0, 0, 255, 0.4), 0px 0px 40px 0px rgba(27, 0, 96, 0.3) inset;
}

.bottom:hover {
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1) inset, 0px 0px 20px rgba(0, 0, 0, 0.1);
	transition-duration: 0.3s;
	background-color: rgba(255, 255, 255, 0.3);
}

.bottom:active {
	background-color: rgba(94, 121, 255, 1.0);
	box-shadow: 0px 0px 40px rgba(0, 0, 255, 0.4), 0px 0px 40px 0px rgba(27, 0, 96, 0.3) inset;
}

.front:hover {
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1) inset, 0px 0px 20px rgba(0, 0, 0, 0.1);
	transition-duration: 0.3s;
	background-color: rgba(255, 255, 255, 0.3);
}

.front:active {
	background-color: rgba(94, 121, 255, 1.0);
	box-shadow: 0px 0px 40px rgba(0, 0, 255, 0.4), 0px 0px 40px 0px rgba(27, 0, 96, 0.3) inset;
}



</style>
	
</head>

<body>

<embed src="audio/tone1.mp3" loop="false" autostart="true" hidden="true" />

<h1 class="title">Wait for it</h1>

<div id="game">

<!--
<a href="tryagain.html">
<div id="rainbowSquare" style="animation: rainbow 5s linear infinite alternate; z-index: 2;"></div>
</a>


<a href="level7.html">
</a>

<div id="shadowBox" style="width:100vh; height:60vh; z-index: 1">

<div id="shadowBox" style="width:40vh; height:40vh; z-index: 8"></div>


<div id="shadowBox" style="width:20vh; height:20vh; z-index: 8"></div>

<div id="shadowBox" style="width:20vh; height:20vh; z-index: 8"></div>

-->


<div class="cubeBox">
	
	<div class="cube" style="animation: rotate3 80s infinite linear alternate; float: left; padding-top: 15vh;z-index:3">
		<a href="tryagain.html">
		<div class="front"></div>
		</a>
		<a href="level6.html">
		<div class="backRed" style="animation: fadeRedFace 5s infinite linear alternate"></div>
		</a>
		<a href="tryagain.html">
		<div class="top"></div>
		<div class="bottom"></div>
		<div class="left"></div>
		<div class="right"></div>
		
		</a>
	</div>

	
</div>

<div class="cubeBox">
	
	<div class="cube" style="animation: rotate1 100s infinite linear alternate; float: right; padding-top: 15vh; z-index:2">
		<a href="tryagain.html">
		<div class="front"></div>
		<div class="back"></div>
		<div class="top"></div>
		<div class="bottom"></div>
		<div class="left"></div>
		<div class="right"></div>
	
		</a>
	</div>

	
</div>

</div>



</div>


<div id="borderL">
<a href="tryagain.html">
<span id="borderSquare" style="height: 1.7vw; width: 1.7vw; margin: 0vw 4vw; animation-delay: 1.3s"></span>
<span id="borderSquare" style="height: 1vw; width: 1vw; margin: 0vw 8vw; animation-delay: 0.1s"></span>
<span id="borderSquare" style="height: 3vw; width: 3vw; margin: 4vw 7vw; animation-delay: 2s"></span>
<span id="borderSquare" style="height: 2vw; width: 2vw; margin: 5vw 1vw; animation-delay: 0s"></span>
<span id="borderSquare" style="height: 6vw; width: 6vw; margin: 3.8vw 3vw; animation-delay: 0.3s"></span>
<span id="borderSquare" style="height: 4.7vw; width: 4.7vw; margin: 3vw 3vw; animation-delay: 0.8s"></span>
<span id="borderSquare" style="height: 3.85vw; width: 3.85vw; margin: 6vw 2vw; animation-delay: 3s"></span>
</a>
</div>

<div id="borderR">
<a href="tryagain.html">
<span id="borderSquare" style="height: 1vw; width: 1vw; margin: 1vw 2vw; animation-delay: 0.1s"></span>
<span id="borderSquare" style="height: 3vw; width: 3vw; margin: 4vw 1vw; animation-delay: 2s"></span>
<span id="borderSquare" style="height: 6vw; width: 6vw; margin: 3.8vw 3vw; animation-delay: 0.3s"></span>
<span id="borderSquare" style="height: 2vw; width: 2vw; margin: 4vw 1vw; animation-delay: 0s"></span>
<span id="borderSquare" style="height: 4.7vw; width: 4.7vw; margin: 3vw 1.09vw; animation-delay: 0.8s"></span>
<span id="borderSquare" style="height: 1vw; width: 1vw; margin: 0vw 2.8vw; animation-delay: 0.1s"></span>
<span id="borderSquare" style="height: 5.5vw; width: 5.5vw; margin: 2vw 4vw; animation-delay: 1.3s"></span>

</div>

<div id="borderB">
<span id="borderSquare" style="height: 3vw; width: 3vw; margin: 2vw 6vw; animation-delay: 2.7s"></span>
<span id="borderSquare" style="height: 1.9vw; width: 1.9vw; margin: 4vw 7vw; animation-delay: 4.03s"></span>
<span id="borderSquare" style="height: 4.4vw; width: 4.4vw; margin: 8vw 3vw; animation-delay: 1.3s"></span>
<span id="borderSquare" style="height: 1vw; width: 1vw; margin: 3.2vw 8vw; animation-delay: 0.1s"></span>
<span id="borderSquare" style="height: 3vw; width: 3vw; margin: 4vw 7vw; animation-delay: 2.3s"></span>
<span id="borderSquare" style="height: 2vw; width: 2vw; margin: 5vw 1vw; animation-delay: 0s"></span>
<span id="borderSquare" style="height: 2.5vw; width: 2.5vw; margin: 3.2vw 8vw; animation-delay: 4.1s"></span>
<span id="borderSquare" style="height: 1.7vw; width: 1.7vw; margin: 4vw 7vw; animation-delay: 2.1s"></span>
<span id="borderSquare" style="height: 6vw; width: 6vw; margin: 3.8vw 3vw; animation-delay: 1.3s"></span>
</a>
</div>



</div>

</body>
</html>